<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" partent="width=device-width, initial-scale=1.0">
    <meta http-equiv="partent-type" partent="text/html; charset=UTF-8"/>
    <title>达内性格测试后台管理系统-全部HR信息</title>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../css/css.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    
    <script type="text/javascript" >
    
    $(function(){
        $('.add-hr').click(addHr);
        $('.table-cont').on('click', '.edit-hr', editHr);
        $("#btn_sure_add").click(submitHr);
    });
    
    function addHr(){
        //打开对话框
        $('#open_tjhr .modal-title').html('添加HR');
        $('#open_tjhr').modal('show');
    }

    function editHr(){
         //打开对话框
        $('#open_tjhr .modal-title').html('修改HR');
        $('#open_tjhr').modal('show');
    }

   function submitHr() {
        var customer_Name = $.trim($('#f_Customer_Name').val());
        var customer_Tel1 = $.trim($('#f_Customer_Tel1').val());
        var pemail = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/i;
        var customer_Email = $.trim($('#f_Customer_Email').val());

        if (customer_Name == undefined || customer_Name == "") {
            $('.tips-text').html("姓名不能为空");
            return false;
        } else {
            $('.tips-text').html("");
        }

        if (customer_Tel1 == "") {
            $('.tips-text').html("手机号码不能为空");
            return false;
        } else if (!(/^1[3|4|5|7|8]\d{9}$/.test(customer_Tel1))) {
            $('.tips-text').html("请输入正确的手机号码");
            return false;
        } else {
            $('.tips-text').html("");
        }

        if (customer_Email == "") {
            $('.tips-text').html("请填写邮箱");
            return false;
        } else if (!pemail.test(customer_Email)) {
            $('.tips-text').html("邮箱格式不正确");
            return false;
        } else {
            $('.tips-text').html("");
        }
    }

     
    </script>
    
</head>

<div class="page-left pull-left">
    <div class="logo"><img src="../images/logo_1.png" alt=""/></div>

    <dl class="menu">
        <dt class="title-1"><i>&nbsp;</i>候选人信息管理</dt>
        <dd><a href="xxlr.html"><span>&nbsp;</span>信息录入</a></dd>
        <dd><a href="menu.html"><span>&nbsp;</span>信息查询</a></dd>

        <dt class="title-2"><i>&nbsp;</i>HR信息管理</dt>
        <dd class="cur"><a href="tjhr.html"><span>&nbsp;</span>信息录入与查询</a></dd>
    </dl>
</div>

<div class="page-right">
    <div class="page-top">
        <span id="name" class="name pull-rigth" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">陈杰(招聘总监)&nbsp;<i
                class="caret"></i></span>
        <div class="down-cont">
            <p>登录时间：2016-09-20 14:25:25</p>
            <p>登录IP：201.154.222.145</p>
            <div class="foot">
                <a href="../login.html" class="out pull-rigth" ><i>&nbsp;</i>退出</a>
                <a href="grzx.html" class="center" ><i>&nbsp;</i>个人中心</a>
            </div>
        </div>

    </div>

    <div class="page-cont page-cont2">
        <div class="list-cont">
            <div class="list-title">达内性格测试－后台管理系统－HR信息综合管理</div>
            <div class="pull-right">
                <button type="button" class="btn btn-small bgno">开始检索</button>
                <button type="button" class="btn btn-small add-hr">添加HR</button>
                <!-- data-toggle="modal" data-target="#open_tjhr" -->
            </div>
            <div class="form-inline">
                <div class="form-group">
                    <label>姓名：</label>
                    <input type="text" class="form-control" placeholder="" name="f_Customer_Name" maxlength="8"/>
                </div>
                <div class="form-group">
                    <label>电话：</label>
                    <input type="text" class="form-control" placeholder="" name="f_Customer_Tel1"
                            maxlength="16"/>
                </div>
                <div class="form-group">
                    <label>邮箱：</label>
                    <input type="text" class="form-control" name="f_Customer_Email" placeholder="" maxlength="38"/>
                </div>
            </div>
        </div>

        <div class="table-cont">
            <table cellpadding="2" cellspacing="1" border="0" width="100%">
                <thead>
                    <tr>
                        <th>ＩＤ</th>
                        <th><strong>姓名</strong></th>
                        <th><strong>电话</strong></th>
                        <th><strong>邮箱</strong></th>
                        <th><strong>城市</strong></th>
                        <th><strong>片区</strong></th>
                        <th><strong>中心</strong></th>
                        <th><strong>角色</strong></th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!--查询无内容-->
                    <tr style="display: none;">
                        <td colspan="9">
                            <div class="empty">
                                <img src="../images/empty_1.png" alt=""/>
                            </div>
                        </td>
                    </tr>
                    <!--查询无内容 end-->
                    <tr align="center">
                        <td>9665</td>
                        <td>杨婷</td>
                        <td>15542747479</td>
                        <td><p class="email-num" title="15542747479@126.com">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>超级普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr"  value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>
                    <tr align="center">
                        <td>9664</td>
                        <td>卫婧婷</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9663</td>
                        <td>游佳勇</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9662</td>
                        <td>王梦佳</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9661</td>
                        <td>李先生</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9660</td>
                        <td>徐恒基</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9659</td>
                        <td>姚妹茜</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9658</td>
                        <td>朱秀洁</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9657</td>
                        <td>范嘉思</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9656</td>
                        <td>闫鑫鑫</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9655</td>
                        <td>刘佳</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9654</td>
                        <td>黄先生</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9653</td>
                        <td>付婷艳</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9652</td>
                        <td>杨爽</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9651</td>
                        <td>李向向</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9650</td>
                        <td>钟信</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9649</td>
                        <td>黄菲</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9648</td>
                        <td>张敏青</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9647</td>
                        <td>沈洁</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>

                    <tr align="center">
                        <td>9646</td>
                        <td>熊青</td>
                        <td>15542747479</td>
                        <td><p class="email-num">15542747479@126.com</p></td>
                        <td><p class="max-td1">北京</p></td>
                        <td><p class="max-td1">海淀</p></td>
                        <td><p class="max-td1">魏公村分中心</p></td>
                        <td>普通HR</td>
                        <td><input type="button" class="btn btn-small edit-hr" value=" 修 改 ">　<input type="button" class="btn btn-small" value=" 删 除 " data-toggle="modal" data-target="#open_tips"></td>
                    </tr>
                </tbody>
            </table>

            <div class="foot">
                <ul class="pagination">
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li class="ellipsis">...</li>
                    <li><a href="#">25</a></li>
                    <li><a href="#">»</a></li>
                </ul>
                <p>当前总数量<span>9562</span>条，每页<span>20</span>条</p>
            </div>
        </div>
        <div class="text-center">
            <p><br>达内性格测试－后台管理系统(华东基地) V1.0　Author：<a href="http://weibo.com/811016999" target="_blank">韩潇-Smile</a>
                <br>普通HR信箱：hzhanxiao@tarena.com.cn</p>
        </div>
    </div>
</div>
<!--删除提示-->
<div class="modal fade bs-example-modal-sm open_tips" id="open_tips">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">删除信息</h4>
            </div>
            <div class="modal-body">
                <p>确定删除此条信息？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn">确定</button>
                <button type="button" class="btn" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--添加HR-->
<div class="modal fade open_tjhr" id="open_tjhr">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">添加HR</h4>
            </div>
            <div class="modal-body">
                <div class="list-cont">
                    <div class="form-inline">
                        <div class="form-group">
                            <label>姓名：</label>
                            <input class="form-control" maxlength="8" type="text" name="f_Customer_Name" id="f_Customer_Name">
                        </div>
                        <div class="form-group">
                            <label>电话：</label>
                            <input class="form-control" type="text" name="f_Customer_Tel1" id="f_Customer_Tel1" onkeyup="if(isNaN(value))execCommand('undo')" maxlength="11">
                        </div>
                    </div>
                    <div class="form-inline">
                        <div class="form-group">
                            <label>邮箱：</label>
                            <input class="form-control" type="text" name="f_Customer_Email" id="f_Customer_Email" value="">
                        </div>
                        <div class="form-group">
                            <label>角色：</label>
                            <select class="form-control">
                                <option value="0">普通HR</option>
                                <option value="1">普通普通HR</option>
                                <option value="2">超级普通HR</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-inline">
                        <div class="form-group">
                            <label>城市：</label>
                            <input class="form-control" type="text" value="">
                        </div>
                        <div class="form-group">
                            <label>片区：</label>
                            <input type="text" value="" class="form-control">
                        </div>
                    </div>
                    <div class="form-inline">
                        <div class="form-group">
                            <label>中心：</label>
                            <input type="text" value="" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <span class="tips-text"></span>
                <button type="button" class="btn" id="btn_sure_add">确定</button>
                <button type="button" class="btn" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<script>
</script>
</body>
</html>