#work  
jdbc.poolSize=10
jdbc.maxPoolSize=20
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hr_ceshi?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

