log4j.rootLogger=INFO,stdout


log4j.logger.com.github.pagehelper.mapper = TRACE
log4j.logger.com.github.orderbyhelper.mapper = TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


